#Copyright (C) 2026 Kostasn2
#You should have received a copy of the GNU General Public License
#along with this program.  If not, see <https://www.gnu.org/licenses/>.
%YAML 1.2
---
name: PLI10
file_extensions:
  - eap
scope: source.pli10

contexts:
  main:

      # Match comments (multi-line comments)
      # Comments are first here cause i want them to take
      # priority.
    - match: '/\*'
      push:
        - meta_scope: comment.block.pli10
        - match: '\*/'
          pop: true
        - match: '[^*]*'
          scope: comment.block.pli10

      # Match strings
    - match: '"([^"\\]|\\.)*?"'
      scope: string.quoted.double.pli10


      # Main keywords
    - match: '\b(螒螞螕螣巍螜螛螠螣危|危韦螒螛螘巍螘危|螖螘螖螣螠螘螡螒|危违螡螒巍韦螚危螚|螖螜螒螖螜螝螒危螜螒|螒巍围螚|韦螘螞螣危|ARRAY|OF|韦违螤螣螜|违螤螣螞螣螕螜危螘|螖螜螒螖螜螝螒危螜螒危|危违螡螒巍韦螚危螚危|螖螜螘螤螒桅螚|螘螜危螣螖螣危|螘螢螣螖螣危)\b'
      scope: keyword.control.pli10

    - match: '\b(螘螒螡|韦螣韦螘|螒螞螞螜惟危|螕螜螒|螘惟危|螠螘|螔螚螠螒|螘螤螒螡螒螞螒螔螘|螘螡螣危惟|螠螘围巍螜)\b'
      scope: keyword.control.flow.conditional.pli10


      # Operators
    - match: '\b(MOD|DIV|AND|OR|NOT)\b'
      scope: keyword.operator.pli10

    - match: '(\+|-|\*|/|=|:=|<|>|<=|>=|<>|;|,|:|&)'
      scope: keyword.operator.pli10


    # \s -> space, \b -> word boundary, ?<= -> look behind
    # - match: '(?<=\s|\b)(\+|-|\*|/|=|:=|<|>|<=|>=|<>|;|,|:|&)(?=\s|\b)'
    #   scope: keyword.operator.pli10

    - match: '\b(螖螜螒螔螒危螘|螘螝韦违螤惟危螘|韦违螤惟危螘|EOLN)\b'
      scope: support.function.builtin.pli10

    - match: '\b(SQRT|LOG|ABS|FLOOR|SIN|COS|POW)\b'
      scope:  entity.name.function.pli10


      # Storage type variables
    - match: '\b(INTEGER|REAL|BOOLEAN|CHAR|STRING|POINTER)\b'
      scope: storage.type.pli10


      # Boolean Keywords
    - match: '\b(TRUE|FALSE)\b'
      scope: constant.language.boolean.pli10

    - match: '\b(危惟危韦螣|螞螒螛螣危)\b'
      scope: constant.language.boolean.pli10

    - match: '\b(螒螞螚螛螚危|唯螘违螖螚危)\b'
      scope: constant.language.boolean.pli10


    # Numbers (integer and real numbers)
    - match: '\b\d+(\.\d+)?\b'
      scope: constant.numeric.pli10



    # Match variables (use a regular expression for better flexibility)
    - match: /\b[a-zA-Z_][a-zA-Z0-9_]*\b/
      scope: variable.other.pli10




    # Invalid brackets if there are alone
    - match: \(
      push: brackets
      scope: punctuation.section.group.begin
    - match: \)
      scope: invalid.illegal.stray-bracket-end

    - match: \[
      push: brackets
    - match: \]
      scope: invalid.illegal.stray-bracket-end

    - match: \{
      push: brackets
    - match: \}
      scope: invalid.illegal.stray-bracket-end




    # Match parentheses, square brackets, and curly brackets
    #- match: '[\[\]{}()]'
    - match: '[\[\]\(\)\{\}]'
      scope: punctuation.section.pli10



  # Special handling for strings and comments and brackets

  string:
    - match: '"'
      scope: punctuation.definition.string.begin.pli10
      push:
        - meta_scope: string.quoted.double.pli10
        - match: '"'
          scope: punctuation.definition.string.end.pli10
          pop: true
        - match: '\\.'
          scope: constant.character.escape.pli10
        - match: '[^"\\]+'
          scope: string.quoted.double.pli10



  comment:
    - match: '/\*'
      scope: punctuation.definition.comment.begin.pli10
      push:
        - match: '\*/'
          scope: punctuation.definition.comment.end.pli10
          pop: true
        - match: '[^*]*'
          scope: comment.block.pli10



  brackets:
    - match: \)
      pop: true
    - match: \]
      pop: true
    - match: \}
      pop: true
    - include: main
