<snippet>
    <content><![CDATA[
ΓΙΑ ${1:i}(:=1) ΕΩΣ ${2:(n)} ΕΠΑΝΑΛΑΒΕ
    ${3:/* code */}
ΓΙΑ-ΤΕΛΟΣ
]]></content>
    <tabTrigger>gia_pli10</tabTrigger>
    <scope>source.pli10</scope>
    <description>Gia Loop in PLI10</description>
</snippet>

<snippet>
    <content><![CDATA[
ΕΝΟΣΩ ${1:i}(:=1) ΕΠΑΝΑΛΑΒΕ
    ${2:/* code */}
ΕΝΟΣΩ-ΤΕΛΟΣ
]]></content>
    <tabTrigger>enoso_pli10</tabTrigger>
    <scope>source.pli10</scope>
    <description>Enoso Loop in PLI10</description>
</snippet>

<snippet>
    <content><![CDATA[
ΕΠΑΝΑΛΑΒΕ 
    ${1:/* code */};
ΜΕΧΡΙ ${2:(conditon)}
]]></content>
    <tabTrigger>epanalabe_pli10</tabTrigger>
    <scope>source.pli10</scope>
    <description>Epanalabe Loop in PLI10</description>
</snippet>

<snippet>
    <content><![CDATA[
ΕΑΝ ${1:i}(:=1) ΤΟΤΕ
    ${2:/* code */}
    ΑΛΛΙΩΣ
        ${3:/* code */}
ΕΑΝ-ΤΕΛΟΣ
]]></content>
    <tabTrigger>ean_pli10</tabTrigger>
    <scope>source.pli10</scope>
    <description>Ean Loop in PLI10</description>
</snippet>
