<!--
Copyright (C) 2026 Kostasn2
Licensed under the [GPLv3]. See LICENSE file for details.
-->
<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Symbol List Preferences for PLI10</string>
        <key>scope</key>
        <string>source.pli10</string>
        <key>settings</key>
        <dict>
            <key>showInSymbolList</key>
            <true/>
            <key>symbolTransformation</key>
            <string>s/^(О”ОҷО‘О”ОҷОҡО‘ОЈОҷО‘|ОЈОӨО‘ОҳО•ОЎО•ОЈ|ОӨОҘО ОҹОҷ|ОЈОҘОқО‘ОЎОӨО—ОЈО—|О”О•О”ОҹОңО•ОқО‘)\\s+(\\w+).*/$2/</string>
        </dict>
    </dict>
</plist>