<!--
Copyright (C) 2026 Kostasn2
You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Symbol List Preferences for PLI10</string>
        <key>scope</key>
        <string>source.pli10</string>
        <key>settings</key>
        <dict>
            <key>showInSymbolList</key>
            <true/>
            <key>symbolTransformation</key>
            <string>s/^(О”ОҷО‘О”ОҷОҡО‘ОЈОҷО‘|ОЈОӨО‘ОҳО•ОЎО•ОЈ|ОӨОҘО ОҹОҷ|ОЈОҘОқО‘ОЎОӨО—ОЈО—|О”О•О”ОҹОңО•ОқО‘)\\s+(\\w+).*/$2/</string>
        </dict>
    </dict>
</plist>