<!--
Copyright (C) 2026 Kostasn2
Licensed under the [GPLv3]. See LICENSE file for details.
-->
<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Auto Closing Preferences for PLI10</string>
        <key>scope</key>
        <string>source.pli10</string>
        <key>settings</key>
        <dict>
            <key>autoMatchEnabled</key>
            <true/>
            <key>autoCloseBrackets</key>
            <array>
                <string>()</string>
                <string>{}</string>
                <string>[]</string>
                <string>""</string>
                <string>/* */</string>
            </array>
            <key>smartTypingPairs</key>
            <array>
                <string>(, )</string>
                <string>{, }</string>
                <string>["</string>
                <string>/*, */</string>
            </array>
        </dict>
    </dict>
</plist>
