<!--
Copyright (C) 2026 Kostasn2
You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Folding Preferences for PLI10</string>
        <key>scope</key>
        <string>source.pli10</string>
        <key>settings</key>
        <dict>
            <key>foldingStartMarker</key>
            <string>(ΑΡΧΗ|ΓΙΑ|ΕΑΝ|ΔΙΑΔΙΚΑΣΙΑ|ΕΠΑΝΑΛΑΒΕ|ΕΝΟΣΩ)</string>
            <key>foldingStopMarker</key>
            <string>(ΤΕΛΟΣ|ΓΙΑ-ΤΕΛΟΣ|ΕΑΝ-ΤΕΛΟΣ|ΤΕΛΟΣ-ΔΙΑΔΙΚΑΣΙΑΣ|ΜΕΧΡΙ|ΕΝΟΣΩ-ΤΕΛΟΣ)</string>
        </dict>
    </dict>
</plist>